# spark 授权信息
SPARKAI_APP_ID=
SPARKAI_API_KEY=
SPARKAI_API_SECRET=
SPARKAI_DOMAIN=
SPARKAI_URL=


# spark embedding 授权信息
SPARK_Embedding_APP_ID=
SPARK_Embedding_API_KEY=
SPARK_Embedding_API_SECRET=
SPARKAI_Embedding_DOMAIN=